spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.name=employeedb
spring.datasource.username=postgres
spring.datasource.password=rammstein
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoint.shutdown.enabled=true