empl.select = SELECT * FROM employee
empl.selectbyid = SELECT * FROM employee WHERE employee_id=:employee_id
empl.delete = DELETE FROM employee WHERE employee_id=:employee_id
empl.add = INSERT INTO employee (first_name, last_name, department_id, job_title, gender, date_of_birth) VALUES(:first_name, :last_name, :department_id, :job_title, :gender, :date_of_birth)
empl.update = UPDATE employee SET first_name=:first_name, last_name=:last_name, department_id=:department_id, job_title=:job_title, gender_gender, date_of_birth=:date_of_birth WHERE employee_id=:employee_id